# Train-Test Validation

In [2]:
import pandas as pd
from deepchecks.tabular import Dataset
from deepchecks.tabular.suites import train_test_validation

In [3]:
!ls data

walmart_ts_6_fcst_grp_test.csv  walmart_ts_6_fcst_grp_train.csv

In [4]:
df_train = pd.read_csv('data/walmart_ts_6_fcst_grp_train.csv')
df_test = pd.read_csv('data/walmart_ts_6_fcst_grp_test.csv')
df_train.shape, df_test.shape

((702, 11), (36, 11))

In [5]:
df_train.head()

,Store,Dept,Date,Weekly_Sales,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,IsHoliday,sample_weight
0,4,4,2010/2/5,59554.57,-1.0,-1.0,-1.0,-1.0,-1.0,0,1
1,4,4,2010/2/12,54069.82,-1.0,-1.0,-1.0,-1.0,-1.0,1,5
2,4,4,2010/2/19,53939.17,-1.0,-1.0,-1.0,-1.0,-1.0,0,1
3,4,4,2010/2/26,54687.08,-1.0,-1.0,-1.0,-1.0,-1.0,0,1
4,4,4,2010/3/5,56959.02,-1.0,-1.0,-1.0,-1.0,-1.0,0,1

In [6]:
df_train.describe()

,Store,Dept,Weekly_Sales,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,IsHoliday,sample_weight
count,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000
mean,12.666667,9.833333,40117.380071,1978.311709,1386.535114,701.248519,951.741097,1408.076553,0.076923,1.307692
std,10.084663,3.438371,9670.895006,6000.890548,6444.609039,6962.930247,4587.991037,3647.650457,0.266659,1.066637
min,1.000000,4.000000,20190.540000,-1.000000,-265.760000,-1.000000,-1.000000,-1.000000,0.000000,1.000000
25%,4.000000,8.000000,35323.580000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000
50%,10.500000,10.500000,39868.815000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000
75%,19.000000,13.000000,44023.645000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000
max,31.000000,13.000000,72179.920000,60394.730000,89121.940000,109030.750000,57817.560000,31844.200000,1.000000,5.000000

In [7]:
df_train['Date'].value_counts()

2010/2/5     6
2011/7/8     6
2011/9/30    6
2011/9/23    6
2011/9/16    6
            ..
2010/10/8    6
2010/10/1    6
2010/9/24    6
2010/9/17    6
2012/4/27    6
Name: Date, Length: 117, dtype: int64

In [8]:
df_test.describe()

,Store,Dept,Weekly_Sales,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,IsHoliday,sample_weight
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.0,36.0
mean,12.666667,9.833333,41219.515833,10495.218056,73.827778,199.830556,2763.526389,5088.300000,0.0,1.0
std,10.220428,3.484660,10722.794463,4433.167101,141.509609,268.832696,1964.497878,3010.273333,0.0,0.0
min,1.000000,4.000000,23516.130000,2989.940000,-1.000000,1.010000,148.750000,2044.720000,0.0,1.0
25%,4.000000,8.000000,35972.912500,7394.110000,-1.000000,36.015000,1399.100000,3254.907500,0.0,1.0
50%,10.500000,10.500000,41275.320000,10395.235000,-1.000000,78.440000,2366.660000,4376.860000,0.0,1.0
75%,19.000000,13.000000,44199.890000,12662.392500,86.000000,279.780000,3452.015000,5906.930000,0.0,1.0
max,31.000000,13.000000,62758.520000,21290.130000,532.000000,1095.850000,7557.140000,17903.640000,0.0,1.0

In [9]:
df_test['Date'].value_counts()

2012/5/4     6
2012/5/11    6
2012/5/18    6
2012/5/25    6
2012/6/1     6
2012/6/8     6
Name: Date, dtype: int64

In [22]:
target_col = 'Weekly_Sales'
feature_cols = ['Store','Dept','MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5','IsHoliday']
time_col = 'Date'   # 時間変数は特徴量として扱えない
categorical_cols = ['Store','Dept','IsHoliday']

In [23]:
ds_train = Dataset(df_train,
                   label=target_col,
                   features=feature_cols,
                   datetime_name = time_col,
                   cat_features=categorical_cols)
ds_train

In [24]:
ds_test = Dataset(df_test,
                  label=target_col,
                  features=feature_cols,
                  datetime_name = time_col,
                  cat_features=categorical_cols)
ds_test

In [16]:
validation_suite = train_test_validation()
suite_result = validation_suite.run(ds_train, ds_test)

In [17]:
suite_result.show()

Accordion(children=(VBox(children=(HTML(value='\n<h1 id="summary_OBM7U5ETP1ZSPWQ2FASOCLHC9">Train Test Validat…

In [16]:
# 結果をhtml保存
suite_result.save_as_html('outputs/TrainTestValidation_walmart.html')

# to see the result access to the html file

'outputs/TrainTestValidation_walmart.html'